client

remote x.x.x.x
port 1194
proto udp
dev tun0
nobind
tls-client
remote-cert-tls server
;redirect-gateway def1
;route 172.16.7.0 255.255.255.0
verb 3
;comp-lzo

user nobody
group nobody

key-direction 1
;status /var/log/openvpn/openvpn-status.log
;log-append /var/log/openvpn/openvpn.log
<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
</key>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
-----END OpenVPN Static key V1-----
</tls-auth>
