local 0.0.0.0
port 1194
proto udp
dev tun
topology subnet

tls-server
ca /etc/openvpn/server/server_keys/ca.crt
cert /etc/openvpn/server/server_keys/issued/server.crt
key /etc/openvpn/server/server_keys/private/server.key
dh /etc/openvpn/server/server_keys/dh.pem
tls-auth /etc/openvpn/server/server_keys/ta.key 0

server 172.16.7.0 255.255.255.0
ifconfig-pool-persist server_ipp.txt

;push "redirect-gateway"
;push "block-outside-dns"
;push "dhcp-option DNS 8.8.8.8"
;push "dhcp-option DNS 8.8.4.4"
;push "block-outside-dns"

keepalive 10 120

;comp-lzo

user nobody
group nobody

persist-key
persist-tun

verb 3

status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log

